DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRATION=
JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRATION=
EMAIL_VERIFICATION_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=